# MainDanGame

./: .gitignore  DanGame.sln
DanGame/: .gitignore  DanGame.csproj  Program.cs  appsettings.json  libman.json
DanGame/Controllers/: ApiController.cs  AppController.cs  ChatController.cs  ForumController.cs  GamelibraryController.cs  HomeController.cs  ImageController.cs  RecentGameController.cs  SearchFriendController.cs  ShoppingCartController.cs  UserController.cs  UserFriendController.cs  UserProfileController.cs  UserinfoController.cs
DanGame/Extensions/: SessionExtensions.cs
DanGame/Helpers/: HtmlParser.cs
DanGame/Hubs/: ChatHub.cs
DanGame/Models/: App.cs  AppDetail.cs  AppMedium.cs  AppRank.cs  AppViewModel.cs  ArticalComment.cs  ArticalCommentLike.cs  ArticalCommentReply.cs  ArticalLike.cs  ArticalView.cs  ArticleList.cs  ArticlePageViewModel.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs  CreditCardInfo.cs  DanGameContext.cs  ErrorViewModel.cs  FriendList.cs  Friendship.cs  GameViewModel.cs  GenreTag.cs  Message.cs  OnlineStatus.cs  Order.cs  OrderItem.cs  PageListViewModel.cs  PaymentRecord.cs  ShoppingCart.cs  Subscription.cs  SubscriptionCheckViewModel.cs  SubscriptionPlan.cs  TopUserViewModel.cs  User.cs  UserArticlesViewModel.cs  UserOrderViewModel.cs  UserProfile.cs  UserProfileViewModel.cs
DanGame/Properties/: launchSettings.json
DanGame/Views/: _ViewImports.cshtml
DanGame/Views/Forum/: Artical.cshtml  DeleteArticle.cshtml  Edit.cshtml  ForumUser.cshtml  ForumUserPersonal.cshtml  Index.cshtml  Post.cshtml  Search.cshtml
DanGame/wwwroot/: Friend.html
(+61 files in other folders)
